<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
            background-color: bisque;
            border: 2px solid black;
            height: 336px;
            width: 908px;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .row2{
            display: flex;
            background-color: bisque;
            border: 2px solid black;
            height: 200px;
            width: 900px;
            margin: 2px;
        }
        .dd1{
            display: flex;
            background-color: aqua;
            border: 1px solid aqua;
            height: 139px;
            width: 135px;
            margin: 10px;
        }
        .d1{
            height: 22px;
            width: 115px;
            background-color: crimson;
            color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            margin-top: 103px;
            margin-left: 10px;
        }
          .r{
            display: inline-flex;
            background-color: aqua;
            border: 1px solid aqua;
            height: 139px;
            width: 221px;
            margin: 10px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between      
        }
        .d2 {
            margin: inherit;
            width: 39px;
            display: flex;
            height: 100px;
            background-color: #c393e9;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: nowrap;
        }
        .df{
            width: 15px;
            margin: 8px;
            height: 18px;
            background-color: blanchedalmond;<ul.a> 
            text-align: center;
        }
        .d3{
            margin: inherit;
            width: 25px;
            display: flex;
            height: 100px;
            background-color: #c393e9;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: nowrap;
        }
        .d4{
            margin: inherit;
            width: 25px;
            display: flex;
            height: 100px;
            background-color: #c393e9;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: nowrap;
        }
        .row3{
            display: flex;
            background-color: bisque;
            border: 2px solid black;
            height: 200px;
            width: 900px;
            margin: 2px;
            align-items: center;
        }
        .a1{
            display: flex;
            height: 149px;
            background-color: aqua;
            width: 125px;
            margin: auto;
            flex-wrap: wrap;
            align-content: space-around;

        }
        .s1{
            height: 22px;
            background-color: burlywood;
            width: 115px;
            text-align: center;
            margin-bottom: 17px;
            margin-left: 5px;

        }
        .a2{
            display: flex;
            height: 91px;
            background-color: #e500ff;
            width: 115px;
            margin: auto;
            flex-direction: column;
            justify-content: space-around;
        }
        .s2{
            height: 18px;
            background-color: burlywood;
            width: 95px;
            text-align: center;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .s3{
            height: 18px;
            background-color: burlywood;
            width: 95px;
            text-align: center;
            margin-top: 9px;
            margin-left: 10px;
        }
        .f1{
            height: 149px;
            width: 151px;
            background-color: aquamarine;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="row2">
            <div class="dd1">
                <div class="d1"></div>
            </div>
            <div class="r">
                <div class="d2">
                    <div class="df"></div>
                </div>
                <div class="d3"></div>
                <div class="d4"></div>
            </div>
            
        </div>
        <div class="row3">
            <div class="a1">
                <div class="s1"> </div>
                <div class="a2">
                    <div class="s2"></div>
                    <div class="s3"></div>
                </div>
            </div>
            <div class="f1">
                skckjs
            </div>
        </div>
    </div>
</body>
</html>