<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

       .row {
                 display: flex;
                 width:  800px;
                 height: 240px;
                 background-color: #7d7515;
                 margin: auto;
                 padding: 2px;
                 border: 2px solid #181414;
                 border-radius: 6px;
  }
  
        .row2{
            display: flex;
            background-color: #1122df;
            border: 2px solid black;
            height: 94px;
            width: 797px;
            margin: 0px;
        }
        .box{
              display: flex;
              background-color: aqua;
              height: 79px;
               width: 110px;
               margin-left: 8px ;
               margin-top: 8px;
        }
        .box1{
              display: flex;
              background-color: #043232;
              height: 16px;
               width: 89px;
               margin-left: 10px ;
               margin-top: 56px;
        }
        .box2{
              display: flex;
              background-color: aqua;
              height: 79px;
               width: 130px;
               margin-left: 8px ;
               margin-top: 8px;
        }
        .box3{
              display: flex;
              background-color: #043232;
              height: 67px;
               width: 26px;
               margin-left: 8px ;
               margin-top: 6px;
        }
        .box4{
              display: flex;
              background-color: hsl(340, 95%, 43%);
              height: 9px;
               width: 10px;
               margin-left: 8px ;
               margin-top: 5px;
        }
        .box5{
              display: flex;
              background-color: #043232;
              height: 67px;
               width: 20px;
               margin-left: 25px ;
               margin-top: 6px;
        }
        .box6{
              display: flex;
              background-color: #043232;
              height: 67px;
               width: 20px;
               margin-left: 24px ;
               margin-top: 6px;
        }
        .row3{
            display: flex;
            background-color: #1122df;
            border: 2px solid black;
            height: 94px;
            width: 797px;
            margin-top: 100px;
            margin-bottom: 100px;
        }
       
       
        
        
    </style>
  </head>
  <body>
       <div class="row">
            <div class="row2">
             <div class="box">
              <div class="box1"></div>
       </div>
       <div class="box2">
      <div class="box3">
       <div class="box4"></div>
      </div>
        <div class="box5"></div>
          <div class="box6"></div>
          </div>
       <div class="row3">

           
  </body>
  </html>
 