<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
             height: 200px;
              background-color: grey;
            }

        .box1{
               display: flex;
               background-color: green;
               border: 2px solid black;
               width: 100px;
               align-items: start;
               justify-content: center;
        }
        
        .box2 {
                display: flex;
               background-color: green;
               border: 2px solid black;
               width: 100px;
               height: 50px;
               align-items: center;
               justify-content: center;
        }
         .box3 {
            display: flex;
               background-color: green;
               border: 2px solid black;
               width: 100px;
               height: 50px;
               align-items: center;
               justify-content: center;
               margin-top: auto;
         }
        
    </style>
</head>
<body>
    <div class="row">
        <div class="box1">one</div>
        <div class="box2">two</div>
        <div class="box3">three</div>
    </div>

</body>
</html>